/*start variabls*/
:root{
    --first-color: #19c8fa;
    --second-color: rgb(15 116 143 / 70%);
    --sec-padding:100px;
}
/*end variable*/
/*start global*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans" , sans-serif;
   
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small screen*/
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
    
}
/*meduim screen*/
@media (min-width : 992px){
    .container{
        width: 970px;
    }
}
/*large screen*/
@media (min-width : 1200px){
    .container{
        width: 1170px;
    }
}
/*end global rules*/
/*start header*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; 
}

header .container::after{
    content: "";
    position: absolute;
    height: 2px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15;
}
head img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
   
}
header .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
  }
nav ul {
    display: flex;
    align-items: center;
}
@media (max-width:767px){
    nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
      }
}
nav ul li a{
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: .3s;
    position: relative;
    z-index: 2;
}

header ul a.service,
header ul a:hover{
    color: var(--first-color);
    border-bottom: 2px solid var(--first-color);
}
header .form{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    position: relative;
}
header .form i{
    color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/*end header*/
/*start landing*/
.landing{

    min-height: 100vh;
    background-image: url(../imags/landing-01.jpg);
    background-size: cover;
    position: relative;
}
.landing .over{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);

}
.landing .text{
    width: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: aliceblue;
    background-color: var(--second-color);
    padding: 40px;
    display: flex;
    justify-content: flex-end;

}
.landing .text .content{
   max-width: 70%;
}
@media (max-width :768px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 500px;
    }
}
.landing .text .content h2{
    font-weight: normal;
    line-height: 1.5;
    font-size: 30px;
    margin-bottom: 20px;
}
.landing .text .content p{
    line-height: 1.6;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width : 768px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    position: absolute;
    left: 25px;
}
.landing .fa-angle-right{
    position: absolute;
    right: 25px;
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;

}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets .normal{
    background-color: var(--first-color);
    border-color: var(--first-color);
}
/*end landing*/
/*start section*/
.section{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
   
}
.section .main{
    text-align: center;
}
.section .main h2{
    margin-bottom: 50px;
    font-size: 50px;
    font-weight: normal;
    position: relative;
}
.section .main h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -20px;
    width: 120px;
}
.section .main h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 20px;
    background-color:white;
    bottom: -30px;
    width: 20px;
    border: 2px solid;
    border-radius: 50%;
    z-index: 1;
}
.section .main p{
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
@media (min-width:768px)
{
    .section .s-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.section  .box{
    display: flex;
    
}
.section  .box i{
   margin-right: 50px;
}
@media (max-width:768px){
    .section .s-container .box{
        display: flex;
        text-align: center;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .section .box i{
        margin: 0 0 30px;
    }
}
.section  .box h2{
    margin-bottom: 30px;
    color: var(--first-color);
  
}
.section .box p{
    line-height: 2;
    color: #777;
}
/*end section*/
/*start design*/
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../imags/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .design .image,
  .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
  }
  .design .image {
    text-align: center;
  }
  @media (max-width: 767px) {
    .design .image {
      display: none;
    }
  }
  .design .image img {
    position: relative;
    bottom: -150px;
  }
  .design .text {
    color: white;
    padding: 50px;
    background-color: var(--second-color);
  }
  .design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  .design .text ul li {
    padding: 15px 0;
  }
  .design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
  }
/*end design*/
/*start protfilo*/
.port{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.port .main{
    text-align: center;
}
.port .main h3{
    margin-bottom: 50px;
    font-size: 50px;
    font-weight: normal;
    position: relative;
}
.port .main h3::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -20px;
    width: 120px;
}
.port .main h3::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 20px;
    background-color:white;
    bottom: -30px;
    width: 20px;
    border: 2px solid;
    border-radius: 50%;
    z-index: 1;
}
.port .main p{
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
.port ul{
    display: flex;
    justify-content: center;
}
.port ul li {
    padding: 10px;   
}
.port ul li.app{
    color: white;
    background-color: var(--first-color);

}
.port .sub-cont{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.port .sub-cont .box{
    overflow: hidden;
    position: relative;
}
@media (min-width:768px){
    .port .sub-cont .box{
       flex-basis: 50%;
    }
}
@media (min-width:1199px)
{
    .port .sub-cont .box{
        flex-basis: 25%;
    
    }
}
.port .sub-cont img{
    max-width: 100%;
    transition: .3s;
}
.port .sub-cont .cation{
    position: absolute;
    bottom: -100%;
    left: 0;
    padding: 20px;
    width: 100%;
    background-color: white;

}
.port .sub-cont .box:hover .cation{
    bottom: 0;
}
.port .sub-cont .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.port .sub-cont h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.port .sub-cont p{
   
   color: var(--first-color);   
}
.port a{
    background-color: var(--first-color);
    color: white;
    width: fit-content;
    margin: 30px auto;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 20px;
}
/*end protiflo*/
/*start video*/
.video{
    width: 100%;
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    background-color: var(--second-color);
    padding: 50px;
    color: white;
    text-align: center;
}
.video h2{
    margin-bottom: 20px;
    font-weight: normal;
}
.video p{
    margin-bottom: 20px;
}
.video button{
    background-color: black;
    padding: 10px;
    color: white;
    text-transform: uppercase;
    border: none;
}
/*end video*/
/*start about*/
.about{
    padding-top: var(--sec-padding);
    overflow: hidden;
    text-align: center;
}
.about .heading{
    text-align: center;
}
.about .heading h2{
    font-weight: normal;
    margin-bottom: 50px;
    position: relative;
    font-size: 30px;
}
.about .heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 20px;
    background-color:white;
    bottom: -30px;
    width: 20px;
    border: 2px solid;
    border-radius: 50%;
    z-index: 1;

}
.about .heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -20px;
    width: 120px;
}
.about .heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;

}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;

}
@media (max-width : 767px){
    .about img{
        bottom: -50px;
        margin-top: -50px;
    }
}
.stat{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    width: 100%;
    background-image: url(../imags/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stat::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.stat .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stat .container .box{
    color: rgb(255, 255, 255);
    background-color: var(--second-color);
    padding: 50px;
}
@media (max-width :767px){
    .stat .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stat .container .box{
        flex-basis: 50%;
    }

}
@media (min-width :991px){
    .stat .container .box{
        flex-basis: 25%;
    }
}
.stat .container .box i{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
}
.stat .container .box .number{
    font-weight: bold;
    margin: 0 auto 30px;
    font-size: 50px;
}
.stat .container .box p{
    font-weight: normal;
    text-transform: capitalize;
}
/*end stat*/
.skill{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.skill .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .skill .container > div{
        flex-basis: 45%;
    }
}
.skill .container > div > h3{
    text-align: center;
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.skill .container > div > p{
    line-height: 2;
    color: #777;
    margin-bottom: 60px;
    text-align: center;
}
.skill .terminal .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.skill .content .terminal img{
    width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width : 767px){
    .skill .terminal .content{
        flex-direction: column;
        text-align: center;
    }
    .skil .terminal .content img{
        margin: 0 auto 20px;
    }
}
.skill .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc; 
}
.skill .content .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.skill .terminal ul{
    display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skill ul li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.skill ul li.active{
    background-color: var(--first-color);
    border-color: var(--first-color);
}
.skill .skills .prog-h{
    margin-bottom: 40px;
}
.skill .skills .prog-h h4{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.skill .skills .prog-h .prog{
    height: 30px;
    background-color: #dedede;
}
.skill .skills .prog span{
    height: 100%;
    display: block;
    background-color: var(--first-color);
    position: relative;
}
.skill .skills .prog span::before{
    content: attr(data-progress);
    position: absolute;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    background-color: black;
    border-radius: 4px;
}
.skill .skills .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -8px;
}

/*end about*/
/*start qoute*/
.qoute{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url(../imags/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.qoute::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 75%);
}
.qoute .container{
    position: relative;
}
.qoute q{
    display: block;
    font-size: 30px;
    font-weight: normal;
    margin: 0 auto 30px;
}
.qoute span{
    font-size: 20px;
    text-transform: capitalize;
}
/*end qoute*/
/*start price*/
.price{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    
}
.price .main{
    text-align: center;
}
.price .main h2{
    margin-bottom: 50px;
    font-weight: normal;
    font-size: 40px;
    position: relative;
}
.price .main h2::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
    background-color: #333;

}
.price .main h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 20px;
    background-color:white;
    bottom: -30px;
    width: 20px;
    border: 2px solid;
    border-radius: 50%;
    z-index: 1;

}
.price .main p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
.price .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.price .plans .plan{
    text-align: center;
    background-color: #fcfcfc;
}
.price .plans .plan .head{
    padding: 20px 40px;
    border-top: 2px solid var(--first-color);
    border-bottom: 2px solid var(--first-color);

}
.price .plans .head h3{
     margin: 0 auto 30px;
     text-transform: capitalize;
     font-weight: normal;
     font-size: 20px;
}
.price .plans .plan .head span{
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;

}
.price .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    font-size: 20px;
    font-weight: bold;
    right: -15px;
    
}
.price .plans .plan .head span::before{
    content: "$";
    position: relative;
    margin-right: 15px;
    top: -25px;
    font-size: 30px;
    font-weight: normal;
}
.price .plans .plan ul{
    border-bottom: 2px solid var(--first-color);

}
.price .plans .plan ul li{
    padding: 20px;
    position: relative;

}
.price .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 2px;
    position: absolute;
    background-color: var(--first-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
.price .plans .plan .foot{
 padding: 60px;
}
.price .plans .plan .foot a{
    text-align: center;
    text-decoration: none;
    border: 2px solid var(--first-color);
    padding: 20px;
    background-color: transparent;
}
.price .contact{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
    text-transform: capitalize;
}
.price .contact-link{
    margin: 20px auto;
    display: block;
    width: fit-content;
    text-decoration: none;
    background-color: var(--first-color);
    color: white;
    padding: 10px;
    text-transform: capitalize;

}
/*end price*/
/*start subscribe*/
.sub{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url(../imags/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.sub::before{
    content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.sub .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .sub .container{
        flex-direction: column;
    }
}
.sub form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.sub form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--first-color);
    width: calc(100% - 130px);
}
.sub form ::placeholder{
    color: white;
}
.sub form input[type="submit"]{
    width: 130px;
    background-color: var(--first-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.sub form input[type="email"]:focus,
.sub form input[type="submit"]:focus {
  outline: none;
}
.sub form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.sub p {
    line-height: 2;
    margin-left: 50px;
  }
  @media (max-width: 991px) {
    .sub p {
      margin: 30px 0 0;
    }
  }
/*end subscribe*/
/*start contact*/
.contact{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.contact .main{
    text-align: center;
}
.contact .main h2{
    margin-bottom: 50px;
    font-weight: normal;
    font-size: 40px;
    position: relative;
}
.contact .main h2::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
    background-color: #333;

}
.contact .main h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 20px;
    background-color:white;
    bottom: -30px;
    width: 20px;
    border: 2px solid;
    border-radius: 50%;
    z-index: 1;

}
.contact .main p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form{
    flex-basis: 70%;
}
@media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
  }
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--first-color);
  color: white;
  padding: 20px;
  border: none;
  float: right;
  text-transform: uppercase;
  cursor: pointer;

}
.contact .content .info {
    flex-basis: 25%;
  }
  @media (max-width: 767px) {
    .contact .content .info {
      order: -1;
      text-align: center;
    }
  }
  .contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }
  .contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .content .info h4:last-child{
    margin-top: 90px;
  }
  @media (max-width: 767px) {
    .contact .content .info h4:last-child {
      margin-top: 30px;
    }
  }
  .contact .content .info address {
    color: #777;
    line-height: 2;
  }
  @media (max-width: 767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
  }
/*end contact*/
/*start footer*/
.footer{
    padding-top: calc(var(--sec-padding) / 2);
    padding-bottom: calc(var(--sec-padding) / 2);
    background-image:url(../imags/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}
.footer::before{
    content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);

}
.footer .container{
    position: relative;
}
.foot img{
    margin-bottom: 20px;

}
.footer p:not(.copy){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .icons i{
    padding: 10px 15px;

}
.footer .copy{
    margin-top: 60px;
    
}
.footer .copy span{
    color: var(--first-color);
    font-weight: bold;

}
/*end footer*/